[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/missiletarget.png" type="Texture" id=1]
[ext_resource path="res://scripts/Recreation/TargetGraphicFlash.gd" type="Script" id=2]

[node name="TargetGraphic" type="Sprite"]
modulate = Color( 1, 1, 0, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
